<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="56dp"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center"

    >
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sigin_in_button"
        android:text="This will be the main page!Click the button to logout!"
        android:textColor="#7b4397"
        android:textStyle="bold"
        />
</LinearLayout>